# blogpost-ddd

./: Blogpost.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Queries/GetArticlesWithPagination/: ArticleDto.cs  GetArticlesWithPaginationQuery.cs  GetArticlesWithPaginationQueryValidator.cs
src/Application/Comments/Commands/AddComment/: AddCommentRequest.cs
src/Application/Comments/Commands/AddSubComment/: AddSubCommentRequest.cs
src/Application/Comments/Commands/Delete/: DeleteCommentCommand.cs
src/Application/Comments/Commands/Like/: LikeCommentCommand.cs
src/Application/Comments/Commands/Unlike/: UnlikeCommentCommand.cs
src/Application/Comments/Queries/GetComments/: CommentDto.cs  GetCommentsQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthenticationResult.cs  AuthenticatorParameter.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/LogBook/Queries/GetLogs/: GetLogsQuery.cs  LogDto.cs
src/Application/Posts/Commands/Create/: CreatePostCommand.cs
src/Application/Posts/Commands/Delete/: DeletePostCommand.cs
src/Application/Posts/Commands/Like/: LikePostCommand.cs
src/Application/Posts/Commands/Unlike/: UnlikePostCommand.cs
src/Application/Repositories/: CommentsRepository.cs  PostsRepository.cs  ProfilesRepository.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationService.cs  AuthenticatorFactory.cs  IAuthenticator.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Infrastructure/Authentication/Authenticators/: EmailAuthenticator.cs  FacebookAuthenticator.cs  GoogleAuthenticator.cs
src/Infrastructure/Authentication/Models/: AuthenticatorResult.cs  Token.cs
src/Infrastructure/Identity/: ApplicationRole.cs  IdentityResultExtensions.cs  IdentityService.cs  KeyApiAuthorizationDbContext.cs
src/Infrastructure/Identity/Configurations/: RefreshTokenConfiguration.cs
src/Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Migrations/: 20210412180424_Initial.Designer.cs  20210412180424_Initial.cs  20210428123400_AddedIdentity.Designer.cs  20210428123400_AddedIdentity.cs  20210429081306_RefreshTokensPropertyNameChanged.Designer.cs  20210429081306_RefreshTokensPropertyNameChanged.cs  20210429171936_AddedSubscriptions.Designer.cs  20210429171936_AddedSubscriptions.cs  20210430072131_RefreshTokensCascadeDelete.Designer.cs  20210430072131_RefreshTokensCascadeDelete.cs  20210504185934_AddedArticles.Designer.cs  20210504185934_AddedArticles.cs  20210504190545_AddedCreatedPropertyToArticle.Designer.cs  20210504190545_AddedCreatedPropertyToArticle.cs  20210507074119_AddedIsInvisibleFieldToPost.Designer.cs  20210507074119_AddedIsInvisibleFieldToPost.cs  20210512114339_AddedLogbook.Designer.cs  20210512114339_AddedLogbook.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  LogbookConfiguration.cs  PostConfiguration.cs  ProfileConfiguration.cs  SubscriptionConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Attributes/: ValidateModelStateAttribute.cs
src/WebApi/Controllers/: ApiControllerBase.cs  ArticlesController.cs  AuthenticationController.cs  PostsController.cs  ProfilesController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/WebApi/Mappings/: ResponseMappings.cs
src/WebApi/Models/: Article.cs  Comment.cs  CommentBase.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreatedBy.cs  EmailLoginRequest.cs  Error.cs  ErrorDetails.cs  FacebookLoginRequest.cs  GetArticlesResponse.cs  GetPostsResponse.cs  GoogleLoginRequest.cs  MyProfile.cs  Post.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SubComment.cs  SubscribeRequest.cs  Subscriber.cs  Subscription.cs  Token.cs  UserProfile.cs
src/WebApi/Services/: CurrentUserService.cs
(+42 files in other folders)
